<resources>
    <string name="app_name">MiniProject001</string>
    <string name="gallery">Gallery</string>
    <string name="contact">Contact</string>
    <string name="call">Call</string>
    <string name="notebook">NoteBook</string>
    <string name="your_profile">Your Profile</string>

    <string name="title_view_1">All</string>
    <string name="title_view_2">Camera</string>
    <string name="title_view_3">Screenshot</string>
    <string name="title_view_4">Movie</string>
    <string name="title_view_5">Recently Delete</string>


    <string name="description1">100 photos, 23 videos</string>
    <string name="description2">77 photos</string>
    <string name="description3">50 photos</string>
    <string name="description4">23 Video</string>
    <string name="description5">40 photos</string>


    <string name="profile">Android Developer</string>
</resources>